http://www.marymakesgood.com/2014/04/how-to-make-perfectly-perfect-sushi-rice-every-time.html

a bit too soft on the exterior, too hard at the core

     -----------------------------------------------------------
                                   
rice: two cups
water: three cups

vinegar: four tablespoons
sugar: one tablespoon
salt: one teaspoon

season at power 1 for some seconds until it bubbles, then cover

Bring to Boil - Cover, and bring to a boil over high heat. Watch the
pot so that it doesn't boil over.

Stop when water gets out through the lid.

Simmer - Reduce the heat to low (60 degrees) as soon as it comes to a
boil, and leave it to simmer for thirty minutes

Overcooked outside, raw at the core, not eatable

     -----------------------------------------------------------
                                   
Reduce the heat to 80 degrees and leave to simmer for twenty minutes

Consistently cooked inside and outside, even though a bit too cooked

     -----------------------------------------------------------

17 minutes - still a bit raw

also, rice on the top is way less cooked than rice at the
bottom. Maybe i should not let the water boil so long to reach the
lid?

     -----------------------------------------------------------

19 minutes, turning heat down as soon as the water boils, without
waiting for it to reach the top. I had to play with the temperature
initially, switching it from 80 to 70 and lifting the lid because the
pan was cold and not shutting down the heater

A bit too cooked

     -----------------------------------------------------------

18 minutes, the rice was still a bit mushy, and the core was very
slightly raw when it got out of the pot. Probably i should put less
water but cook for slightly more time.

     -----------------------------------------------------------

Slightly less than two cups of rice, two cups of water. 20 minutes
simmering. The rice was well shaped but raw at the core and not
eatable. Maybe i had to put a bit more water, probably i had to keep
it cooking longer, like for 30 minutes

     -----------------------------------------------------------

30 minutes simmering.