
captions seem to be simple runs in the same paragraph in a txbxContent

https://msdn.microsoft.com/en-us/library/office/documentformat.openxml.wordprocessing.textboxcontent.aspx

      <w:r>
        <mc:AlternateContent>
          <mc:Choice Requires="wps">
            <w:drawing>
              <wp:inline distT="0" distB="0" distL="0" distR="7620">
                <wp:extent cx="1948180" cy="1377315"/>
                <wp:effectExtent l="0" t="0" r="0" b="0"/>
                <wp:docPr id="1" name="Frame2"/>
                <a:graphic xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
                  <a:graphicData uri="http://schemas.microsoft.com/office/word/2010/wordprocessingShape">
                    <wps:wsp>
                      <wps:cNvSpPr txBox="1"/>
                      <wps:spPr> ... </wps:spPr>
                      <wps:txbx>
                        <w:txbxContent>
                          <w:p>
                            <w:pPr>
                              <w:pStyle w:val="Illustration"/>
                              <w:spacing w:before="120" w:after="120"/>
                              <w:rPr/>
                            </w:pPr>
                            <w:r>
                              <w:rPr/>
                              <w:drawing> ... </w:drawing>
                            </w:r>
                            <w:r>
                              <w:rPr/>
                              <w:br/>
                              <w:t xml:space="preserve">Illustration </w:t>
                            </w:r>
                            <w:r>
                              <w:rPr/>
                              <w:fldChar w:fldCharType="begin"/>
                            </w:r>
                            <w:r>
                              <w:instrText> SEQ Illustration \* ARABIC </w:instrText>
                            </w:r>
                            <w:r>
                              <w:fldChar w:fldCharType="separate"/>
                            </w:r>
                            <w:r>
                              <w:t>1</w:t>
                            </w:r>
                            <w:r>
                              <w:fldChar w:fldCharType="end"/>
                            </w:r>
                            <w:r>
                              <w:rPr/>
                              <w:t>: Didascalia</w:t>
                            </w:r>
                          </w:p>
                        </w:txbxContent>
                      </wps:txbx>

